# ExchangeRateTrackerApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangeratetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeratetrackerapp/: App.kt  MainActivity.kt  NavigationBarScreen.kt
app/src/main/java/com/example/exchangeratetrackerapp/core/common/: CurrencyExt.kt  DateExt.kt
app/src/main/java/com/example/exchangeratetrackerapp/core/data/di/: DataModule.kt
app/src/main/java/com/example/exchangeratetrackerapp/core/data/local/: CurrenciesCache.kt  DataStoreExt.kt  ExchangeRatesCache.kt  StoredRatesData.kt
app/src/main/java/com/example/exchangeratetrackerapp/core/data/remote/: AppIdInterceptor.kt  CurrencyResponse.kt  ExchangeRateApi.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/exchangeratetrackerapp/core/ui/components/: AssetComponents.kt  CommonComponents.kt
app/src/main/java/com/example/exchangeratetrackerapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/di/: HomeModule.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/assets/: AddAssetsScreen.kt  AddAssetsViewModel.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/assets/model/: AssetUi.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/currencies/: AddCurrenciesContract.kt  AddCurrenciesScreen.kt  AddCurrenciesViewModel.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/currencies/components/: CurrenciesList.kt  CurrencySearchBar.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/currencies/model/: CurrencySectionUi.kt  CurrencyUi.kt  Mapper.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/rates/: ExchangeRatesContract.kt  ExchangeRatesScreen.kt  ExchangeRatesViewModel.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/rates/components/: EmptyCurrency.kt  LastUpdatedText.kt  SwipeableCurrencyRateItem.kt
app/src/main/java/com/example/exchangeratetrackerapp/features/home/presentation/rates/model/: ExchangeRateUi.kt  Mapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/exchangeratetrackerapp/: ExampleUnitTest.kt  ExchangeRatesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
